<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Height Width Border</title>
    <style>
      #first {
        background-color: blanchedalmond;
        height: 120px;
        width: 200px;
        border-width: 2px;
        border-style: solid;
        border-color: crimson;
        border-radius: 20px;
      }

      #second {
        background-color: darkgrey;
        height: 120px;
        width: 200px;
        border: 2px solid green;
      }

      #third {
        background-color: aquamarine;
        height: 120px;
        width: 200px;
        border-top: 10px rebeccapurple solid;
        border-left: 5px solid royalblue;
        border-right: 5px solid tomato;
        border-bottom: 10px solid teal;
        border-top-left-radius: 23px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 34px;
        border-top-right-radius: 24px;
      }

      #fourth {
        background-image: url(https://media.istockphoto.com/photos/forest-wooden-table-background-summer-sunny-meadow-with-green-grass-picture-id1353553203?s=612x612);
        height: 330px;
        width: 50px;
        border: 3px solid red;
        background-repeat: no-repeat;
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <h1>This Is First heading</h1>
    <p id="first">This is first paragraph</p>

    <h3>This is second Heading</h3>
    <p id="second">this is second paragraph</p>

    <h3>This is third Heading</h3>
    <p id="third">this is third paragraph</p>
    
    <h3>This is fourth Heading</h3>
    <p id="fourth">this is fourth paragraph</p>
    
  </body>
</html>
