<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model,Margin,Padding</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
      body {
        background-color: rgb(247, 251, 228);
      }

      .container {
        color: rgb(19, 131, 15);
        border: 2px solid rebeccapurple;
        width: 500px;
        margin: 30px;
        padding: 20px;
        border-radius: 20px;
      }

      .container1 {
        color: saddlebrown;
        border: 2px solid crimson;
        border-radius: 20px;
        width: 500px;

        padding-top: 20px;
        padding-bottom: 10px;
        padding-right: 150px;
        padding-left: 50px;

        margin-top: 20px;
        margin-bottom: 50px;
        margin-right: 100px;
        margin-left: 50px;
      }

      .container2 {
        color: darkblue;
        border: 2px solid tomato;
        border-radius: 20px;
        width: 500px;

        padding: 20px 30px 80px 50px; /* padding = top right bottom left;  */
        margin: 20px 50px 40px 10px; /* margin = top right bottom left;  */
      }

      .container3 {
        color: brown;
        border: 2px solid blueviolet;
        border-radius: 20px;
        width: 500px;

        padding: 34px 45px; /* padding: y(top/bottom) x(left/right); */
        margin: 30px 40px; /* margin: y(top/bottom) x(left/right); */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>CSS Box Model,Margin,Padding</h3>
      <p>
        This is CSS Box Model,Margin,Padding tutorial Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Error omnis quia velit ea ullam, quos
        magnam modi? Voluptas enim architecto sed velit optio.
      </p>
    </div>
    <div class="container">
      <h3>This is heading One</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
        ratione obcaecati fuga, reprehenderit dicta consectetur in, at sapiente,
        vitae facilis minus maxime cum.
      </p>
    </div>

    <div class="container">
      <h3>This Heading Two</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla odio
        fuga impedit est, minima corporis mollitia accusamus aut quibusdam rem
        quis, at sed.
      </p>
    </div>

    <div class="container1">
      <h3>CSS Box Model,Margin,Padding</h3>
      <p>
        This is CSS Box Model,Margin,Padding tutorial Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Error omnis quia velit ea ullam, quos
        magnam modi? Voluptas enim architecto sed velit optio.
      </p>
    </div>
    <div class="container1">
      <h3>This is heading One</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
        ratione obcaecati fuga, reprehenderit dicta consectetur in, at sapiente,
        vitae facilis minus maxime cum.
      </p>
    </div>

    <div class="container1">
      <h3>This Heading Two</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla odio
        fuga impedit est, minima corporis mollitia accusamus aut quibusdam rem
        quis, at sed.
      </p>
    </div>

    <div class="container2">
      <h3>CSS Box Model,Margin,Padding</h3>
      <p>
        This is CSS Box Model,Margin,Padding tutorial Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Error omnis quia velit ea ullam, quos
        magnam modi? Voluptas enim architecto sed velit optio.
      </p>
    </div>
    <div class="container2">
      <h3>This is heading One</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
        ratione obcaecati fuga, reprehenderit dicta consectetur in, at sapiente,
        vitae facilis minus maxime cum.
      </p>
    </div>

    <div class="container2">
      <h3>This Heading Two</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla odio
        fuga impedit est, minima corporis mollitia accusamus aut quibusdam rem
        quis, at sed.
      </p>
    </div>

    <div class="container3">
      <h3>CSS Box Model,Margin,Padding</h3>
      <p>
        This is CSS Box Model,Margin,Padding tutorial Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Error omnis quia velit ea ullam, quos
        magnam modi? Voluptas enim architecto sed velit optio.
      </p>
    </div>
    <div class="container3">
      <h3>This is heading One</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
        ratione obcaecati fuga, reprehenderit dicta consectetur in, at sapiente,
        vitae facilis minus maxime cum.
      </p>
    </div>

    <div class="container3">
      <h3>This Heading Two</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla odio
        fuga impedit est, minima corporis mollitia accusamus aut quibusdam rem
        quis, at sed.
      </p>
    </div>
  </body>
</html>
