<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float and Clear</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: bisque;
      }
      .container {
        border: 4px solid tomato;
        width: 1000px;
        height: 700px;
        margin: 3px auto;
      }
      #fruit {
        width: 48%;
        float: right;
      }

      #computer {
        width: 48%;
        float: left;
      }
      #glass {
        width: 800px;
        clear: left;
      }
      #stationary {
        width: 600px;
        float: right;
      }

      .item {
        border: 3px solid grey;
        margin: 10px 3px;
        padding: 1px 3px;
      }

      h1 {
        margin: auto;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Fonts and Clear Tutorial</h1>
      <div id="fruit" class="item">
        <h3>Fruit</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eum
          ab sint alias vitae enim mollitia. Sequi iure nulla vel accusamus quos
          laboriosam soluta officia labore consequatur qui necessitatibus dolor
          voluptate praesentium id, odit tempora molestias dolores, eveniet
          accusantium atque maiores eius mollitia. Mollitia aperiam libero
          suscipit iusto, nisi debitis dolorem laudantium autem quas omnis
          exercitationem illo, nihil nostrum ad?
        </p>
      </div>

      <div id="computer" class="item">
        <h3>computer</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
          laborum libero, nesciunt ipsum cumque nam recusandae minima amet
          quibusdam repellendus vitae architecto dolorem? Placeat tempore alias
          suscipit culpa nemo perspiciatis cum? Aliquid tempore, quo dolore
          debitis aliquam porro suscipit! Quas animi, ab fugit blanditiis rem,
          voluptatibus exercitationem autem corporis, harum vitae quaerat esse
          laborum aperiam. Ad atque alias iusto id!
        </p>
      </div>

      <div id="glass" class="item">
        <h3>Glasses</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque saepe
          ratione sunt iste ducimus, nobis asperiores harum, placeat voluptatum
          nemo reprehenderit, officiis tenetur possimus perspiciatis hic ullam?
          Distinctio quos corrupti, iusto quas officiis laboriosam quidem rerum
          minima explicabo suscipit iste, totam delectus quibusdam laborum
          asperiores provident quia dolorum perferendis repudiandae doloribus
          reprehenderit accusantium recusandae! Eveniet magnam nemo iusto cum
          dolorum.
        </p>
      </div>

      <div id="stationary" class="item">
        <h3>stationary</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium
          nostrum exercitationem iusto voluptatibus nam necessitatibus
          temporibus fugit nesciunt soluta? Beatae commodi eaque praesentium
          amet suscipit, numquam neque in explicabo hic, maiores, non culpa
          nisi. Odio ipsam voluptatibus, quisquam perferendis, magnam
          consectetur tempora velit sed necessitatibus placeat ipsa eaque
          doloremque voluptate eius odit iusto! Delectus, culpa repellat magni
          labore minima esse?
        </p>
      </div>
    </div>
  </body>
</html>
