<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo selectors and more designingt</title>
    <style>
      .container {
        border: 2px solid purple;
        background-color: rgb(214, 247, 236);
      }
      h1 {
        width: 500px;
        margin: 4px auto;
        color: rgb(224, 131, 153);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .btn {
        
        border: none;
        background-color: rgb(227, 165, 165);
        color: black;
        padding: 2px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 13px;
        font-weight: bold;
        width: 80px;
        height: 20px;
        
      }
      a {
        text-decoration: none;
        color: black;
        
      }
      a :hover {
        color: rgb(97, 97, 157);
        background-color: rgb(235, 249, 46);
      }
      a:visited {
        color: rgb(40, 13, 247);
      }
      a:active {
        background-color: blueviolet;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Styling Links and Button</h1>
      <div id="con1" class="container1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
          nesciunt sint voluptatibus tempora, magnam consequuntur praesentium
          ipsa. Voluptatibus dolorum quasi obcaecati mollitia voluptatem
          doloremque quos eaque magni doloribus! Numquam non in aliquam
          asperiores! Vel, facilis? Commodi soluta ipsam harum inventore?
        </p>

        <a href="http://twitteedr.com"  target="_blank"class="btn">Read More</a>
        <button class="btn">Contact Us</button>
      </div>
    </div>
  </body>
</html>
