<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Practice 3</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Arima:wght@100&family=Secular+One&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Arima:wght@100&family=Secular+One&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <style>
      h3 {
        font-family: "Secular One", sans-serif;
        font-weight: 200;
        font-style: initial;
        font-size: large;
        color: indianred;
        border: 2px coral solid;
        height: 25px;
        width: 160px;
        background-color: bisque;
        border-radius: 10px;
      }
      #First {
        font-family: "Shadows Into Light", cursive;
        border: 1px cornflowerblue solid;
        height: 500px;
        width: 1000px;
        background-image: url(https://cdn.wionews.com/sites/default/files/styles/story_page/public/2022/02/06/238942-untitled-design-2.jpg);
        background-repeat: no-repeat;
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <h3>Practice Tutorial 3</h3>
    <p id="First">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum laudantium
      sint quibusdam nihil. Necessitatibus ut sint deserunt veniam cumque
      inventore debitis culpa omnis? Aliquam fugit accusamus non sequi. Ducimus,
      est? Quo reprehenderit labore excepturi! Sit neque eos, recusandae earum
      impedit odio perspiciatis ea tempora placeat facere, natus ex laboriosam
      soluta! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Similique maxime veniam asperiores reiciendis, velit veritatis amet magnam
      inventore tenetur rerum aspernatur suscipit ratione nihil doloribus
      mollitia exercitationem incidunt commodi. Minus laborum officiis illo
      reiciendis porro voluptas maiores animi totam, cupiditate sed iusto
      suscipit id asperiores nesciunt itaque ea dolore pariatur quis quisquam!
      Sapiente maiores aspernatur consequuntur architecto, nobis, cum dicta odio
      officia nemo explicabo aliquam consequatur inventore doloribus saepe nam
      quidem, eum quam fugiat quaerat autem reprehenderit impedit debitis
      voluptas amet. Reiciendis veritatis consectetur non, iure facilis rem.
      Eaque placeat optio esse, dolor repellat, praesentium mollitia rerum nihil
      accusamus fuga, quos voluptates consectetur facere dolorem ab. Ad rem
      laudantium pariatur earum, eum doloribus error adipisci unde architecto
      consectetur beatae maiores, totam placeat? Esse earum sunt deserunt natus
      eos placeat recusandae mollitia est vel neque voluptas maxime voluptatem
      obcaecati, vero explicabo dignissimos ipsa cumque? Ex reprehenderit quasi
      dicta amet recusandae eveniet repellat. Repudiandae, consequuntur.
      Nesciunt quisquam sed magni tempora voluptates sequi, eius magnam. Aliquid
      tempore alias, laboriosam tempora atque ut sit quod eaque impedit unde,
      delectus modi dolore aspernatur harum a? Quas libero ipsa, laborum quod
      facilis deserunt natus culpa et pariatur neque consequatur consequuntur
      deleniti cupiditate nemo quasi veniam similique!
    </p>
  </body>
</html>
